<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TodoWebApp.Database\TodoWebApp.Database.csproj" />
      <ProjectReference Include="..\TodoWebApp.Models\TodoWebApp.Models.csproj" />
    </ItemGroup>

</Project>
