# todo-web-app

./: .gitignore  TodoWebApp.sln  readme.md
.github/workflows/: azure-dev.yml  main_sm-webapp-todo.yml  main_webapp-sm-todo.yml
Application/: Application.csproj  ITaskRepository.cs  Logging.cs
Application/Interfaces/: IAuthRepository.cs  IAuthService.cs  IProjectRepository.cs  IProjectService.cs  ITaskRepository.cs  ITaskService.cs
Application/Services/: AuthService.cs  ProjectService.cs  TaskService.cs
Domain/: Domain.csproj  Domain.csproj.DotSettings
Domain/Entities/: Project.cs  ProjectTask.cs  Task.cs  User.cs
Domain/Enums/: UserRole.cs
Domain/Extensions/: StringExtensions.cs
Domain/Models/: ApiResponse.cs  BaseResponseModel.cs  LoginModel.cs  LoginResponseModel.cs  ProjectModel.cs  ProjectTaskModel.cs  RegisterModel.cs
Infrastructure/: AppDbContext.cs  Constants.cs  DependencyInjection.cs  Infrastructure.csproj  SanitizeCommandInterceptor.cs  TaskRepository.cs
Infrastructure/Migrations/: 20240903073539_Initial.Designer.cs  20240903073539_Initial.cs  20240903140129_AddUsers.Designer.cs  20240903140129_AddUsers.cs  20240904103806_Initial.Designer.cs  20240904103806_Initial.cs  20240905112529_AddProjects.Designer.cs  20240905112529_AddProjects.cs  20240905151809_UpdateProject.Designer.cs  20240905151809_UpdateProject.cs  20240906085703_UpdateTask.Designer.cs  20240906085703_UpdateTask.cs  20240909073314_AddProjectFieldToProjectTask.Designer.cs  20240909073314_AddProjectFieldToProjectTask.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthRepository.cs  ProjectRepository.cs  TaskRepository.cs
TodoWebApp.ApiService/: Program.cs  TodoWebApp.ApiService.csproj
TodoWebApp.ApiService/Controllers/: TasksController.cs
TodoWebApp.ApiService/Properties/: launchSettings.json
TodoWebApp.AppHost/: Program.cs  TodoWebApp.AppHost.csproj
TodoWebApp.AppHost/Properties/: launchSettings.json
TodoWebApp.BL/: TodoWebApp.BL.csproj
TodoWebApp.BL/Repositories/: TaskRepository.cs
TodoWebApp.BL/Services/: TaskService.cs
TodoWebApp.Database/: TodoWebApp.Database.csproj
TodoWebApp.Database/Data/: AppDbContext.cs
TodoWebApp.Models/: TodoWebApp.Models.csproj
TodoWebApp.Models/Entities/: TaskModel.cs
TodoWebApp.Models/Models/: BaseResponseModel.cs
TodoWebApp.Web/: ApiClient.cs  Program.cs  TodoWebApp.Web.csproj
TodoWebApp.Web/Components/: App.razor  _Imports.razor
TodoWebApp.Web/Components/Layout/: NavMenu.razor
TodoWebApp.Web/Components/Pages/Tasks/: IndexTasks.razor  IndexTasks.razor.cs
TodoWebApp.Web/Properties/: launchSettings.json
WebApp/: ApiClient.cs  Database.sqlite  Program.cs  WebApp.csproj  appsettings.json
WebApp/Authentication/: CustomAuthStateProvider.cs
WebApp/Components/: App.razor  _Imports.razor
WebApp/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
WebApp/Components/Pages/: Counter.razor  Error.razor  Home.razor  Tasks.razor  Tasks.razor.cs
WebApp/Components/Pages/Login/: Login.razor  Login.razor.cs  Register.razor  Register.razor.cs
WebApp/Components/Pages/Projects/: ProjectDetail.razor  ProjectDetail.razor.cs  Projects.razor  Projects.razor.cs
WebApp/Components/Pages/Shared/: DialogTemplate.razor
WebApp/Components/Pages/Tasks/: TaskDetail.razor  TaskDetail.razor.cs  Tasks.razor  Tasks.razor.cs
WebApp/Controllers/: AuthController.cs  ProjectsController.cs  TasksController.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: app.css
