<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>397645f5-899a-4e83-937a-c636bb8b3672</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoWebApp.BL\TodoWebApp.BL.csproj" />
    <ProjectReference Include="..\TodoWebApp.Database\TodoWebApp.Database.csproj" />
    <ProjectReference Include="..\TodoWebApp.Models\TodoWebApp.Models.csproj" />
    <ProjectReference Include="..\TodoWebApp.ServiceDefaults\TodoWebApp.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.7.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.7.3" />
  </ItemGroup>

</Project>
